#header
{
	background-color: red;
	height: 160px;
	border: solid 4px;
	display: flex;
	justify-content: center;
}
#logo
{
	width: 220px;
	height: 160px;
	padding-right: 30%;
}
#payoff
{
	align-self: flex-end;
	padding-right: 40%;
}
#title
{
	align-self: center;
}
#navigation
{
	font-size: 20px;
	background-color: purple;
	padding-top: 5px;
    border: solid 2px;
	margin-top: 5px;
	text-align: center;
	color: white;
	display: flex;
	padding-left: 100px;
}
#nav
{ 
	padding-left: 4px;
}
.navlist
{
	display: inline-block;
	inline-size:455px;
	padding: 20px;
	border: solid 2px;
	background-color: green;
	margin-right: 2%;
	margin-left: 2%;
}


a:link {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
#video
{ 
	height: auto;
	width: 100%;
	border: 5px yellow;
	margin-top: 5px;
	margin-bottom: 5px;
	background-color: pink;
	display: block;
	margin-left: auto;
	margin-right: auto;
	
}
#footer
{
	background-color: brown;
}
aside
{
	background-color: yellow;
	display: flex;
}
#flex
{
	display: flex;
	flex-flow: column-wrap;
	height: 670px;
}
#article
{	
	flex: 1;
	background-color: pink;
}
#flexheader
{
	display: flex;
	justify-content: center;
	background-color: orange;
}
#flexfooter
{
	display: flex;
	background-color: grey;
}
#img
{
	float:right;
	display: flex;
	flex: 1;
	position: relative;
	width: 320px;
	height: 180px;
	margin: 5px;
	margin-top: 15px;
}
#topdestinations
{
	padding-left: 20px;
	padding-right: 10px;
}
#cookies
{
  position: fixed;
  bottom: 1px;
  left: 93%;
  width: 5%;
  height: 5%;
  padding: 5px 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FA0;
  border-radius: 5px;
  opacity: 50%;
  color: #FFF;
}
#grid
{
	display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
	'article1 article2 article3'
	'article4 article5 article6'
	'article7 article8 article9';
	
	
	gap: 0px;
   height: 300px;

}
#grid > article
{
	background-color: #EEE;
	border: solid 2px;
	padding: 20px 0;
	text-align: center;

}
#article1
{
	grid-area: article1;
	
}
#article2
{
	grid-area: article2;
}
#article3
{
	grid-area: article3;
}
#article4
{
	grid-area: article4;
	grid-row: 2 / 4;
}
#article5
{
	grid-area: article5;
}
#article6
{
	grid-area: article6;
}
#article7
{
	grid-area: article7;
}
#article8
{
	grid-area: article8;
	grid-column: 2 / 4;
}
#article9
{
	grid-area: article9;
}
#gridaside
{
	background-color: magenta;
	text-align: center;
	padding-left: 5px;
	border: solid 2px;
}

#asideimg
{
	width: 450px;
	height: 300px;
	padding-left: 5%;
	padding-top: 1%;
	padding-bottom: 1%;
}
	